.slide {
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    background: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, 0.9));
    z-index: 2;
  }

  .img {
    position: absolute;
    height: fit-content;
    height: 100% !important;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 0.5s ease;
    border-radius: 10px;

    &:hover {
      transform: scale(1.1);
    }
  }
  .heart-icon {
    position: absolute;
    z-index: 3;
    right: 5%;
    top: 5%;

  }

  .app-row {
    position: absolute;
    z-index: 3;
    bottom: 10%;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    font-family: var(--font-base);

    .row-1 {
      font-size: var(--font-size--medium);
      font-weight: 600;
      line-height: 1.4;
      color: var(--color-white)
    }

    .row-2 {
      margin-top: 8px;
      font-size: var(--font-size--small);
      line-height: 1.4;
      color: var(--color-white)
    }
  }
}